# toshiba-SC-test-suite

./: README.md  pom.xml
src/test/java/stepDefinitions/: SearchPolicyStepDefs.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/features/: SearchByName&DOB.feature  SearchByPolicyNumber.feature
